using ETUPortal.Models;
using Microsoft.AspNetCore.Mvc;

namespace ETUPortal.Controllers
{
    public class ETUController : Controller
    {
        List<Building> buildings;
        List<Faculty> faculties;

        public ETUController()
        {
            buildings = new()
            {
                new() { Id = 1, Name = "Корпус №1" },
                new() { Id = 2, Name = "Корпус №2" },
                new() { Id = 3, Name = "Корпус №3" },
                new() { Id = 4, Name = "Корпус №4" },
                new() { Id = 5, Name = "Корпус №5 (лекционный)" },
                new() { Id = 6, Name = "Корпус №5 (лабораторный)" },
                new() { Id = 7, Name = "Корпус №6" },
                new() { Id = 8, Name = "Корпус №7" },
                new() { Id = 9, Name = "Корпус №8" },
                new() { Id = 10, Name = "Корпус №C" },
                new() { Id = 11, Name = "Корпус №D" },
                new() { Id = 12, Name = "Корпус №E" },
                new() { Id = 13, Name = "Корпус №T" },
                new() { Id = 14, Name = "Корпус №O" },
                new() { Id = 15, Name = "Корпус №P" },
                new() { Id = 16, Name = "Корпус №K" },
                new() { Id = 17, Name = "Корпус №M" },
            };

            faculties = new()
            {
                new() {
                    Id = 1,
                    Name = "ФРТ",
                    FullName = "Факультет радиотехники",
                    Description = "Факультет радиотехники и телекоммуникаций является старейшим радиотехническим факультетом России. ФРТ продолжает и развивает научные традиции создателя отечественной школы радиотехники, изобретателя радио профессора А.С. Попова."
                },
                new()
                {
                    Id = 2,
                    Name = "ФЭЛ",
                    FullName = "Факультет электроники",
                    Description = "Факультет электроники – один из ведущих научно-образовательных центров Европы в области наукоемких технологий современной электроники. Миссия ФЭЛ - подготовка конкурентноспособных специалистов, обладающих совокупностью естественнонаучных и инженерных компетенций, обеспечивающих генерацию, распространение и применение новых знаний с ориентацией на  мультидисциплинарные научные исследования, разработку, внедрение и применение прогрессивных наукоемких технологий в области электроники, микро- и наноэлектроники, фотоники, нанотехнологии и микро- и наносистемной техники."
                },
                new()
                {
                    Id = 3,
                    Name = "ФКТИ",
                    FullName = "Факультет компьютерных технологий и информатики",
                    Description = "Факультет компьютерных технологий и информатики – один из старейших и самых больших факультетов университета. Основной образовательной деятельностью факультета является подготовка IT-специалистов (специалистов в области компьютерных технологий), соответствующих мировому уровню, для высокотехнологических отраслей инновационной экономики Российской Федерации."
                },
                new()
                {
                    Id = 4,
                    Name = "ФЭА",
                    FullName = "Факультет электротехники и автоматики",
                    Description = "Факультет электротехники и автоматики – один из старейших факультетов ЛЭТИ. Студенты ФЭА осваивают силовой электропривод, программирование микроконтроллеров и программируемых логических контроллеров, проектирование систем управления подвижными объектами, моделирование и работу в CAD-системах, судовую и наземную электротехнику, проектирование источников питания, термическую обработку металлов, схемотехнику, робототехнику, нейтронные сети и многое другое."
                },
                new()
                {
                    Id = 5,
                    Name = "ФИБС",
                    FullName = "Факультет информационно-измерительных и биотехнических систем",
                    Description = "ФИБС готовит специалистов по направлениям приборостроение, биомедицинская инженерия и техносферная безопасность. Это инновационный, креативный, высокотехнологичный факультет, образованный на стыке прорывных направлений науки и техники."
                },
                new()
                {
                    Id = 6,
                    Name = "ИСГЭО",
                    FullName = "Институт социально-гуманитарного и экономического образования",
                    Description = "Институт осуществляет образовательную и научно-исследовательскую деятельность по дисциплинам социально-гуманитарного и экономического направлений."
                },
            };
        }


        public IActionResult Buildings()
        {
            return View(buildings);
        }

        public IActionResult Faculties()
        {
            return View(faculties);
        }
    }
}
